{
  "name": "eullon-game",
  "private": true,
  "version": "1.2.1",
  "description": "Game Tracker Pro - Gerenciador Pessoal de Jogos",
  "author": "Eullon",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "electron:start": "electron .",
    "dist:win": "npm run build && electron-builder --win",
    "cap:sync": "npm run build && cap sync android"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.18.0",
    "lucide-react": "^1.39.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.5.4",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
